{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "smartsync-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT"],
      "autoPort": true
    }
  ]
}
